name: nlp_practice
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - numpy
  - pandas
  - pytorch
  - pip:
      - pymorphy3
      - gensim
      - nltk
      - spacy
      - transformers
      - sentencepiece
      - sacremoses
      - tokenizers
      - accelerate
      - safetensors
      - requests
      - beautifulsoup4
      - lxml
